# MagicPrint-ECommerce-App-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beingdev/magicprint/: Cart.java  LoginActivity.java  MainActivity.java  Register.java  SplashActivity.java
app/src/main/java/com/beingdev/magicprint/init/: CustomApplication.java  CustomApplication.kt  CustomApplicationOrg.kt
app/src/main/java/com/beingdev/magicprint/networksync/: ChangePhotoRequest.java  LoginRequest.java  PasswordRequest.java  RegisterRequest.java  UpdateRequest.java
app/src/main/java/com/beingdev/magicprint/notification/: MyNotificationOpenedHandler.java  MyNotificationOpenedHandler.kt
app/src/main/java/com/beingdev/magicprint/prodcutscategory/: Calendars.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
