apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.beingdev.magicprint"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        manifestPlaceholders = [onesignal_app_id               : "5c3d7b9b-1874-463f-8081-1c3439ccb3ea",
                                onesignal_google_project_number: "REMOTE"]
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.firebaseui:firebase-ui:0.4.4'
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.mikepenz:aboutlibraries-core:7.1.0'
    implementation 'com.mikepenz:aboutlibraries:7.1.0'
    implementation 'com.mikepenz:crossfadedrawerlayout:1.0.1@aar'
    implementation 'com.mikepenz:iconics-core:4.0.2'
    implementation "com.mikepenz:iconics-views:4.0.2"
    implementation 'com.mikepenz:materialdrawer-nav:7.0.0'
    implementation 'com.mikepenz:materialdrawer:7.0.0'
    implementation 'com.onesignal:OneSignal:3.12.4@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.webianks.library:easy-feedback:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'


}

apply plugin: 'com.google.gms.google-services'
